<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-naiai.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-naiai.png?v=5.1.4">















<meta name="description" content="总体框架  Opening and Overview大概介绍一下自己以及这次presentation要讲啥哪些内容,要分几部分.介绍总的内容时:  In my presentation today, I&#39;m going to look at… In this presentation, I&#39;ll be describing…  介绍分几部分内容时:  I&#39;ll start">
<meta property="og:type" content="article">
<meta property="og:title" content="英语听说总结">
<meta property="og:url" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content=" (´；ω；‘) (´?н?‘) (›´ω&#96;‹ ) ">
<meta property="og:description" content="总体框架  Opening and Overview大概介绍一下自己以及这次presentation要讲啥哪些内容,要分几部分.介绍总的内容时:  In my presentation today, I&#39;m going to look at… In this presentation, I&#39;ll be describing…  介绍分几部分内容时:  I&#39;ll start">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/structure.png">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Cornell.png">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Outline.png">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Charting.png">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Sentence.png">
<meta property="og:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Mind-mapping.png">
<meta property="article:published_time" content="2020-03-14T06:39:59.000Z">
<meta property="article:modified_time" content="2020-03-19T05:27:05.765Z">
<meta property="article:author" content="mdrs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/structure.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/14/英语听说总结/"/>





  <title>英语听说总结 |  (´；ω；‘) (´?н?‘) (›´ω`‹ ) </title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title"> (´；ω；‘) (´?н?‘) (›´ω`‹ ) </span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-categories"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mdrs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content=" (´；ω；‘) (´?н?‘) (›´ω`‹ ) ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语听说总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-14T14:39:59+08:00">
                2020-03-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-03-19T13:27:05+08:00">
                2020-03-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82/" itemprop="url" rel="index">
                    <span itemprop="name">杂</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  724
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总体框架"><a href="#总体框架" class="headerlink" title="总体框架"></a>总体框架</h1><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/structure.png" class="" title="总体的框架">

<h1 id="Opening-and-Overview"><a href="#Opening-and-Overview" class="headerlink" title="Opening and Overview"></a>Opening and Overview</h1><p>大概介绍一下自己以及这次presentation要讲啥哪些内容,要分几部分.<br>介绍总的内容时:</p>
<ol>
<li>In my presentation today, I&#39;m going to look at…</li>
<li>In this presentation, I&#39;ll be describing…</li>
</ol>
<p>介绍分几部分内容时:</p>
<ol>
<li>I&#39;ll start by looking at…</li>
<li>Next, I&#39;ll focus on…</li>
<li>And to finish off, I&#39;ll consider…</li>
</ol>
<h1 id="Lead-in"><a href="#Lead-in" class="headerlink" title="Lead in"></a>Lead in</h1><ol>
<li>So, for starters then, let&#39;s look at…</li>
<li>Right, to begin with, let&#39;s look at…</li>
<li>Ok, let&#39;s start by looking at…</li>
</ol>
<h1 id="Linking"><a href="#Linking" class="headerlink" title="Linking"></a>Linking</h1><ol>
<li>Now, I&#39;d like to move on to the next part of my presentation, which is …</li>
<li>Next, I&#39;d like to look at my second point today: …</li>
<li>This leads us to my next point: …</li>
<li>This brings us to the final part of my presentation today: …</li>
<li>Let&#39;s invite my partner to …</li>
</ol>
<h1 id="Ending"><a href="#Ending" class="headerlink" title="Ending"></a>Ending</h1><ol>
<li>That concludes my presentation. Are there any questions?</li>
<li>That brings us to the end of my presentation today. Thank you very much for listening. Does anyone have any questions?</li>
<li>Right then, as I hope to have shown this morning, it&#39;s clear that … . Now, does anyone have any questions?</li>
<li>I hope you&#39;ve enjoyed my presentation today. If anyone has any questions, I&#39;ll do my best to answer them.</li>
</ol>
<h1 id="Questions-Styles-some-examples"><a href="#Questions-Styles-some-examples" class="headerlink" title="Questions Styles(some examples)"></a>Questions Styles(some examples)</h1><h2 id="39-Straight-39-Questions"><a href="#39-Straight-39-Questions" class="headerlink" title="&#39;Straight&#39; Questions"></a>&#39;Straight&#39; Questions</h2><ol>
<li>Why is the monster unlikely to be a piesiosaur?</li>
<li>I have a question. Why is the monster unlikely to be  a plesiosaur?</li>
<li>You mentioned that the monster is unlikely to be a plesiosaur. Why do you think that is?</li>
</ol>
<h2 id="39-Give-me-more-39-Questions"><a href="#39-Give-me-more-39-Questions" class="headerlink" title="&#39;Give me more&#39; Questions"></a>&#39;Give me more&#39; Questions</h2><ol>
<li>Can you go into more detail about that?</li>
<li>Can you say a little more about that?</li>
<li>Can you give us some examples of that?</li>
</ol>
<h2 id="39-I-didn-39-t-understand-so-tell-me-again-39-Questions"><a href="#39-I-didn-39-t-understand-so-tell-me-again-39-Questions" class="headerlink" title="&#39;I didn&#39;t understand, so tell me again&#39; Questions"></a>&#39;I didn&#39;t understand, so tell me again&#39; Questions</h2><ol>
<li>Can you explain about that again?</li>
<li>Can you go over that part again?</li>
<li>Can you run through that again?</li>
</ol>
<h1 id="Answers"><a href="#Answers" class="headerlink" title="Answers"></a>Answers</h1><h2 id="重要的一点-不懂的就是不懂-不要强行回答"><a href="#重要的一点-不懂的就是不懂-不要强行回答" class="headerlink" title="重要的一点:不懂的就是不懂,不要强行回答"></a>重要的一点:不懂的就是不懂,不要强行回答</h2><ol>
<li>Sorry, I&#39;m afraid I don&#39;t know the answer to that.</li>
<li>Sorry, I&#39;m afraid you&#39;ve got me there; I simply don&#39;t know. I can try to find out for you though. See me after the presentation and we can sort something out.</li>
<li>Sorry, I have to be honest with you and say that I don&#39;t know.</li>
</ol>
<h2 id="To-Good-Questions"><a href="#To-Good-Questions" class="headerlink" title="To Good Questions"></a>To Good Questions</h2><ol>
<li>Good point.</li>
<li>I&#39;m glad you asked that.</li>
<li>That&#39;s a very good question.</li>
</ol>
<h2 id="To-Difficult-Questions"><a href="#To-Difficult-Questions" class="headerlink" title="To Difficult Questions"></a>To Difficult Questions</h2><ol>
<li>I don&#39;t know that off the top of my head.</li>
<li>Can I get back to you on that?</li>
<li>Interesting. What do you think?</li>
<li>I wish I knew.</li>
<li>I&#39;m afraid I don&#39;t have that information with me.</li>
</ol>
<h2 id="To-Unnecessary-Questions"><a href="#To-Unnecessary-Questions" class="headerlink" title="To Unnecessary Questions"></a>To Unnecessary Questions</h2><ol>
<li>I think I answered that earlier.</li>
<li>Well, as I said…I&#39;m afraid I&#39;m not in a position to comment on that.</li>
<li>Well, as I mentioned earlier…</li>
</ol>
<h2 id="To-Irrelavant-Questions"><a href="#To-Irrelavant-Questions" class="headerlink" title="To Irrelavant Questions"></a>To Irrelavant Questions</h2><ol>
<li>I&#39;m afraid I don&#39;t see the connection.</li>
<li>Sorry, I don&#39;t follow you.</li>
<li>To be honest, I think that raises a different issue.</li>
</ol>
<h1 id="Closing-Phrases"><a href="#Closing-Phrases" class="headerlink" title="Closing Phrases"></a>Closing Phrases</h1><ol>
<li>Does anyone have any questions?(no questions) In that case, I&#39;ll finish my presentation here. Thank you for listening.</li>
<li>If there are no more questions, I&#39;ll stop here, Thank you very much for your attention.</li>
</ol>
<h1 id="Visual-Aids"><a href="#Visual-Aids" class="headerlink" title="Visual Aids"></a>Visual Aids</h1><ol>
<li>Noun-phrase</li>
<li>remove verbs</li>
<li>remove articles: the, a</li>
<li>using a single word</li>
<li>explaination word,e.g. why, how</li>
</ol>
<h1 id="How-to-deal-with-visual-aids"><a href="#How-to-deal-with-visual-aids" class="headerlink" title="How to deal with visual aids"></a>How to deal with visual aids</h1><h2 id="Preparing-the-audience-for-a-visual-aid"><a href="#Preparing-the-audience-for-a-visual-aid" class="headerlink" title="Preparing the audience for a visual aid"></a>Preparing the audience for a visual aid</h2><ol>
<li>So now let&#39;s look at…</li>
<li>Now, I&#39;d like to show you…</li>
</ol>
<h2 id="Explaining-the-purpose-of-a-visual-word"><a href="#Explaining-the-purpose-of-a-visual-word" class="headerlink" title="Explaining the purpose of a visual word"></a>Explaining the purpose of a visual word</h2><ol>
<li>This graph/table/diagram shows…</li>
<li>This graph/table/diagram provides an overview of …</li>
</ol>
<h2 id="Drawing-attention-to-key-features"><a href="#Drawing-attention-to-key-features" class="headerlink" title="Drawing attention to key features"></a>Drawing attention to key features</h2><ol>
<li>I would like to draw your attention to …</li>
<li>As you can see, the column on the left shows …</li>
<li>The columns on the right show …</li>
<li>The points in bold represent …</li>
<li>As this data indicates, … </li>
</ol>
<h1 id="Note-Making"><a href="#Note-Making" class="headerlink" title="Note Making"></a>Note Making</h1><h2 id="Cornell-Method"><a href="#Cornell-Method" class="headerlink" title="Cornell Method"></a>Cornell Method</h2><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Cornell.png" class="">
<h2 id="Outline-Method"><a href="#Outline-Method" class="headerlink" title="Outline Method"></a>Outline Method</h2><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Outline.png" class="">
<h2 id="Charting-Method"><a href="#Charting-Method" class="headerlink" title="Charting Method"></a>Charting Method</h2><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Charting.png" class="">
<h2 id="Sentence-Method"><a href="#Sentence-Method" class="headerlink" title="Sentence Method"></a>Sentence Method</h2><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Sentence.png" class="">
<h2 id="Mind-mapping-Method"><a href="#Mind-mapping-Method" class="headerlink" title="Mind-mapping Method"></a>Mind-mapping Method</h2><img src="/2020/03/14/%E8%8B%B1%E8%AF%AD%E5%90%AC%E8%AF%B4%E6%80%BB%E7%BB%93/Mind-mapping.png" class="">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/14/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/" rel="next" title="模式识别">
                <i class="fa fa-chevron-left"></i> 模式识别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/16/Black-Mesa/" rel="prev" title="Black Mesa">
                Black Mesa <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="mdrs" />
            
              <p class="site-author-name" itemprop="name">mdrs</p>
              <p class="site-description motion-element" itemprop="description">坑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体框架"><span class="nav-number">1.</span> <span class="nav-text">总体框架</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Opening-and-Overview"><span class="nav-number">2.</span> <span class="nav-text">Opening and Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lead-in"><span class="nav-number">3.</span> <span class="nav-text">Lead in</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linking"><span class="nav-number">4.</span> <span class="nav-text">Linking</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Ending"><span class="nav-number">5.</span> <span class="nav-text">Ending</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Questions-Styles-some-examples"><span class="nav-number">6.</span> <span class="nav-text">Questions Styles(some examples)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#39-Straight-39-Questions"><span class="nav-number">6.1.</span> <span class="nav-text">&#39;Straight&#39; Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-Give-me-more-39-Questions"><span class="nav-number">6.2.</span> <span class="nav-text">&#39;Give me more&#39; Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-I-didn-39-t-understand-so-tell-me-again-39-Questions"><span class="nav-number">6.3.</span> <span class="nav-text">&#39;I didn&#39;t understand, so tell me again&#39; Questions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Answers"><span class="nav-number">7.</span> <span class="nav-text">Answers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的一点-不懂的就是不懂-不要强行回答"><span class="nav-number">7.1.</span> <span class="nav-text">重要的一点:不懂的就是不懂,不要强行回答</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Good-Questions"><span class="nav-number">7.2.</span> <span class="nav-text">To Good Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Difficult-Questions"><span class="nav-number">7.3.</span> <span class="nav-text">To Difficult Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Unnecessary-Questions"><span class="nav-number">7.4.</span> <span class="nav-text">To Unnecessary Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#To-Irrelavant-Questions"><span class="nav-number">7.5.</span> <span class="nav-text">To Irrelavant Questions</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Closing-Phrases"><span class="nav-number">8.</span> <span class="nav-text">Closing Phrases</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Aids"><span class="nav-number">9.</span> <span class="nav-text">Visual Aids</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#How-to-deal-with-visual-aids"><span class="nav-number">10.</span> <span class="nav-text">How to deal with visual aids</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preparing-the-audience-for-a-visual-aid"><span class="nav-number">10.1.</span> <span class="nav-text">Preparing the audience for a visual aid</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explaining-the-purpose-of-a-visual-word"><span class="nav-number">10.2.</span> <span class="nav-text">Explaining the purpose of a visual word</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drawing-attention-to-key-features"><span class="nav-number">10.3.</span> <span class="nav-text">Drawing attention to key features</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Note-Making"><span class="nav-number">11.</span> <span class="nav-text">Note Making</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cornell-Method"><span class="nav-number">11.1.</span> <span class="nav-text">Cornell Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Outline-Method"><span class="nav-number">11.2.</span> <span class="nav-text">Outline Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charting-Method"><span class="nav-number">11.3.</span> <span class="nav-text">Charting Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sentence-Method"><span class="nav-number">11.4.</span> <span class="nav-text">Sentence Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mind-mapping-Method"><span class="nav-number">11.5.</span> <span class="nav-text">Mind-mapping Method</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mdrs</span>

  
</div>









        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('3');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
<script type="text/javascript" src="/js/src/title_cheat.js"></script>
